{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FaceAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "FaceAPI_Web": {
        "ClientId": "FaceAPI_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "FaceAPI_Web_Public_Tiered": {
        "ClientId": "FaceAPI_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44358"
      },
      "FaceAPI_App": {
        "ClientId": "FaceAPI_App",
        "RootUrl": "http://localhost:4200"
      },
      "FaceAPI_Maui": {
        "ClientId": "FaceAPI_Maui",
        "RootUrl": "faceapi://"
      },
      "FaceAPI_Mobile": {
        "ClientId": "FaceAPI_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "FaceAPI_MauiBlazor": {
        "ClientId": "FaceAPI_MauiBlazor",
        "RootUrl": "faceapimauiblazor://"
      },
      "FaceAPI_BlazorServerTiered": {
        "ClientId": "FaceAPI_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "FaceAPI_Swagger": {
        "ClientId": "FaceAPI_Swagger",
        "RootUrl": "https://localhost:44371"
      }
    }
  }
}